# Server config variables
SERVER_PORT=5000
ENCRYPT_SECRET=nexion2023*
JWT_SECRET=nexion2023*
JWT_EXPIRATION=900000

# Postgres config
DB_USER=root
DB_PASSWORD=nexion2023*
DB_NAME=nexion-shop
DB_PORT=3306
DB_HOST=db